image: openjdk:11

stages:
  - test
  - build

before_script:
    - apt-get update -qy
    - echo "installing curl"
    - apt-get install -y zip unzip curl
    - curl -s "https://get.sdkman.io" | bash 
    - source "$HOME/.sdkman/bin/sdkman-init.sh"
    - sdk install gradle 7.1.1

unit-test-job:
  stage: test
  script:
    - cd user-service
    - echo "Running unit tests..."
    - ./gradlew test
    - echo "Unit tests passed"

build-job:
  stage: build
  script:
    - cd user-service
    - echo "Building..."
    - ./gradlew build
    - echo "Build successfully"
